SDD_X(1745,10) = 1
SDD_X(1845,8) = 1
SDD_X(1850,7) = 1
SDD_X(2734,1) = 1
SDD_X(2734,2) = 1
SDD_X(2734,3) = 1
SDD_X(2734,5) = -1
SDD_X(2928,6) = 1
SDD_X(3261,1) = 1
SDD_X(3261,2) = -1
SDD_X(3261,3) = 1
SDD_X(3261,5) = 1
SDD_X(3871,4) = 1
SDD_X(4113,8) = 1
SDD_X(4113,10) = 1
SDD_X(4370,9) = 1
SDD_X(4448,8) = 1
SDD_X(4448,10) = -1
SDD_X(4677,10) = 1
 ========== 19 in SDD_X. 
SDD_X_t(1,2734) = 1
SDD_X_t(1,3261) = 1
SDD_X_t(2,2734) = 1
SDD_X_t(2,3261) = -1
SDD_X_t(3,2734) = 1
SDD_X_t(3,3261) = 1
SDD_X_t(4,3871) = 1
SDD_X_t(5,2734) = -1
SDD_X_t(5,3261) = 1
SDD_X_t(6,2928) = 1
SDD_X_t(7,1850) = 1
SDD_X_t(8,1845) = 1
SDD_X_t(8,4113) = 1
SDD_X_t(8,4448) = 1
SDD_X_t(9,4370) = 1
SDD_X_t(10,1745) = 1
SDD_X_t(10,4113) = 1
SDD_X_t(10,4448) = -1
SDD_X_t(10,4677) = 1
 ========== 19 in SDD_X_t. 
SDD_Q(5065, 1 ) = 0.12248
SDD_Q(8931, 1 ) = 0.215001
SDD_Q(17325, 1 ) = 0.17756
SDD_Q(17661, 1 ) = 0.184167
SDD_Q(18648, 1 ) = 0.173103
SDD_Q(40614, 1 ) = 0.146226
SDD_Q(60568, 1 ) = 0.251124
SDD_Q(67392, 1 ) = 0.154789
SDD_Q(67928, 1 ) = 0.116725
SDD_Q(71138, 1 ) = 0.163357
 ========== 10 in SDD_Q. 
 ========== 0 in SDD_newQ. 
